<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Options</title>
    <link rel="stylesheet" href="styles/style.css"> 
</head>

<body style="background-image: url('styles/images.jfif'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position: center;">

    <div id="user-options-box">
       

        <div class="input-group">
            <label for="user-id">UserID</label>
            <input type="text" id="user-id" name="user-id" required>
        </div>
        <br>

        <a href="login.html">
            <button id="get-details" class="get-details">Get Details</button>
        </a>
    </div>

</body>

</html>





